pug/footer.pug
doctype
html
  head
    meta(charset='UTF-8')
    title 頁腳 - 中心綜合醫院疝氣中心
    meta(name='description' content='提供的服務由電子商務代營運出發，依據市場情報，實戰經驗，搭配數據實證，為客戶提供全方位的商務解決方案。')
    link(rel='icon' href='./img/favicon.svg' type='image/x-icon')
    meta(property='og:image' content='./img/ogimage.jpg')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous")
    link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")  
    link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')

  body
    //- footer
    .footer(style="background-color: #12665C")
      .container
        .row
          .col-lg-4
            .footer-intro
              a(href="/")
                img.footer-logo(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/logo_white.svg")
              .fz-16 服務不中斷，歡迎您填寫聯絡表單或來電諮詢，會有專人立即為您服務 !
              .footer-social
                a.footer-social-facebook(href="https://www.facebook.com/www.clinic.org.tw/" target="_blank")
                  img(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/facebook-fill-white.png")
                a.footer-social-line(href="https://lin.ee/NjK1xyl" target="_blank")
                  img(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/line-fill-white.png")
          .col-lg-2
            .footer-menu
              .footer-title 疝氣中心介紹
              .footer-title-hr
              a(href="https://hernia-center.org.tw/#index-intro")
                .footer-menu-btn 中心介紹
              a(href="https://hernia-center.org.tw/#index-doctor")
                .footer-menu-btn 醫師團隊
              a(href="https://hernia-center.org.tw/#timetable")
                .footer-menu-btn 門診與交通
          .col-lg-2
            .footer-menu
              .footer-title 營業時間
              .footer-title-hr
              .footer-menu-btn 週一到週五 09:00 - 18:00
              .footer-menu-btn 週六 08:30 - 12:40
          .col-lg-4
            .footer-menu
              .footer-title 聯絡資訊
              .footer-title-hr
              a(href="https://g.page/taipeiherniacenter?share" target="_blank")
                .footer-menu-address
                  img(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/location-fill-white.png")
                  .fz-16 台北市大安區忠孝東路四段77號12樓
              a(href="tel:+886-2-77337030")
                .footer-menu-phone
                  img(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/phone-fill-white.png")
                  .fz-16 02-7733-7030
              a(href="mailto:clinic3003@gmail.com")
                .footer-menu-mail
                  img(src="https://hernia-center.org.tw/wp-content/uploads/2022/09/mail-fill-white.png")
                  .fz-16 clinic3003@gmail.com

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous")
    script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://unpkg.com/popper.js')
    script(src='./js/swiper.js')

footer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>頁腳 - 中心綜合醫院疝氣中心</title>
    <meta name="description" content="提供的服務由電子商務代營運出發，依據市場情報，實戰經驗，搭配數據實證，為客戶提供全方位的商務解決方案。">
    <link rel="icon" href="./img/favicon.svg" type="image/x-icon">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="footer" style="background-color: #12665C">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-intro"><a href="/"><img class="footer-logo" src="https://hernia-center.org.tw/wp-content/uploads/2022/09/logo_white.svg"></a>
              <div class="fz-16">服務不中斷，歡迎您填寫聯絡表單或來電諮詢，會有專人立即為您服務 !</div>
              <div class="footer-social"><a class="footer-social-facebook" href="https://www.facebook.com/www.clinic.org.tw/" target="_blank"><img src="https://hernia-center.org.tw/wp-content/uploads/2022/09/facebook-fill-white.png"></a><a class="footer-social-line" href="https://lin.ee/NjK1xyl" target="_blank"><img src="https://hernia-center.org.tw/wp-content/uploads/2022/09/line-fill-white.png"></a></div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-menu">
              <div class="footer-title">疝氣中心介紹</div>
              <div class="footer-title-hr"></div><a href="https://hernia-center.org.tw/#index-intro">
                <div class="footer-menu-btn">中心介紹</div></a><a href="https://hernia-center.org.tw/#index-doctor">
                <div class="footer-menu-btn">醫師團隊</div></a><a href="https://hernia-center.org.tw/#timetable">
                <div class="footer-menu-btn">門診與交通</div></a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-menu">
              <div class="footer-title">營業時間</div>
              <div class="footer-title-hr"></div>
              <div class="footer-menu-btn">週一到週五 09:00 - 18:00</div>
              <div class="footer-menu-btn">週六 08:30 - 12:40</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-menu">
              <div class="footer-title">聯絡資訊</div>
              <div class="footer-title-hr"></div><a href="https://g.page/taipeiherniacenter?share" target="_blank">
                <div class="footer-menu-address"><img src="https://hernia-center.org.tw/wp-content/uploads/2022/09/location-fill-white.png">
                  <div class="fz-16">台北市大安區忠孝東路四段77號12樓</div>
                </div></a><a href="tel:+886-2-77337030">
                <div class="footer-menu-phone"><img src="https://hernia-center.org.tw/wp-content/uploads/2022/09/phone-fill-white.png">
                  <div class="fz-16">02-7733-7030</div>
                </div></a><a href="mailto:clinic3003@gmail.com">
                <div class="footer-menu-mail"><img src="https://hernia-center.org.tw/wp-content/uploads/2022/09/mail-fill-white.png">
                  <div class="fz-16">clinic3003@gmail.com</div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="./js/swiper.js"></script>
  </body>
</html>
